name: flask-app
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - amqp=5.1.0=pyhd8ed1ab_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=hc929b4f_4
  - ca-certificates=2022.2.1=hecd8cb5_0
  - celery=5.2.3=pyhd8ed1ab_0
  - click-didyoumean=0.3.0=pyhd8ed1ab_0
  - click-plugins=1.1.1=py_0
  - click-repl=0.2.0=pyhd8ed1ab_0
  - flask=2.0.3=pyhd8ed1ab_0
  - itsdangerous=2.1.0=pyhd8ed1ab_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - libffi=3.4.2=h0d85af4_5
  - libzlib=1.2.11=h9173be1_1013
  - ncurses=6.3=he49afe7_0
  - openssl=3.0.0=h0d85af4_2
  - pip=22.0.3=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - prompt_toolkit=3.0.27=hd8ed1ab_0
  - python=3.10.2=hea1dfa3_3_cpython
  - python_abi=3.10=2_cp310
  - pytz=2021.3=pyhd8ed1ab_0
  - readline=8.1.2=hca72f7f_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.2=h707629a_0
  - tk=8.6.12=h5dbffcc_0
  - tzdata=2021e=he74cb21_0
  - vine=5.0.0=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.0.3=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.11=h9173be1_1013
  - pip:
    - billiard==3.6.4.0
    - click==8.0.4
    - kombu==5.2.4
    - markupsafe==2.1.0
    - setuptools==59.6.0
prefix: /Users/jodyphelan/miniconda3/envs/flask
